#compdef disasm
#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#                    Version 2, December 2004
#
# Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
#
# Everyone is permitted to copy and distribute verbatim or modified
# copies of this license document, and changing it is allowed as long
# as the name is changed.
#
#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
#
#  0. You just DO WHAT THE FUCK YOU WANT TO.
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for shellcraft
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Zach Riggle (https://github.com/zachriggle)
#
# ------------------------------------------------------------------------------

contexts='(i386 amd64 alpha arm thumb cris ia64 m68k mips mipsel powerpc vax linux freebsd ipv4 ipv6)'

_arguments -s -S \
    '(- :)'{--help,-h}'[show this help message and exit]' \
    '*'{--context,-c}"+[environment the shellcode will be run in]:context:$contexts" \
    '-[read from stdin]' \
    ":enter quoted assembly or pipe into stdin:(- 90909090 b800000000)"

return 0