[pep8]
ignore = E203,E227,E251,E226,E501,E221,E241,E402,E261,E265,E704,W603,W503
max-line-length=120
exclude = pwnlib/constants,pwnlib/util/hashes.py,pwnlib/util/crc/known.py,pwnlib/encoders/arm/alphanumeric
